{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 README FILE FOR LECTURE 1: INTRODUCTION TO R\
\
Refer to Intro_R.pdf\
\
(Slides 1-4)\
Introduce R, a programming language for conducting statistical analysis.  Discuss the major benefits of using R (open-source, widely-used, many packages, very powerful for conducting data manipulation and analysis).  \
\
Discuss some of the basic skills and packages to be used in this module (basic data manipulation, linear regression, logistic regression, classification and regression trees, random forest, SVMs).  Mention the following two lectures, and how they fit into the course after this lecture \'97 data wrangling and visualization.\
\
(Slide 5)\
Open the file 1-1.R.\
This file introduces the basis of data manipulation in R.\
There are some exercises at the end to test understanding of topics mentioned.*\
\
(Slides 6-7)\
Introduce the idea of logistic regression (in case students are unfamiliar).\
Open the file 1-2.R.\
This file introduces linear and logistic regression in R.\
We also introduce the idea of splitting data into a training and testing set.\
There are some exercises at the end to test understanding of the topics mentioned.*\
\
(Slides 8-16)\
Introduce how CART and random forest works.\
Open the file 1-3.R.\
This file introduces CART and random forest in R.\
There are some exercises at the end to test understanding of the topics mentioned.*\
\
(Slides 17-20)\
Introduce hierarchical and k-means clustering.\
Open the file 1-4.R.\
This file demonstrates how to use hierarchical and k-means clustering.\
There are some exercises at the end to test understanding of the topics mentioned.*\
\
(Slides 21-24)\
Introduce support vector machines.\
Open the file 1-5.R\
This file demonstrates how to apply SVMs in R.\
\
(*) Solutions to all exercises can be found in the solutions.zip file.}